# KC

data/apps/minfs-web/: API接口文档.md  integration_verification.md  pom.xml  前端使用说明.md
data/apps/minfs-web/scripts/: force_stop_service.sh  restart_etcd.sh  restart_metaserver.sh  start_etcd.sh  stop_etcd.sh  stop_metaserver.sh
data/apps/minfs-web/src/main/java/com/ksyun/campus/client/domain/: ClusterInfo.java  DataServerMsg.java  FileType.java  MetaServerMsg.java  ReplicaData.java  StatInfo.java
data/apps/minfs-web/src/main/java/org/example/minfsweb/: MinfsWebApplication.java
data/apps/minfs-web/src/main/java/org/example/minfsweb/controller/: FileSystemController.java
data/apps/minfs-web/src/main/java/org/example/minfsweb/dto/: ClusterInfoDTO.java  FileInfoDTO.java
data/apps/minfs-web/src/main/java/org/example/minfsweb/result/: Result.java
data/apps/minfs-web/src/main/java/org/example/minfsweb/service/: MinFSService.java
data/apps/minfs-web/src/main/resources/: application.properties
data/apps/minfs-web/src/main/resources/static/: app.js  cluster-enterprise.css  cluster.css  cluster.html  cluster.js  cluster_new.html  enterprise.css  index.html  index_old.html  styles.css
data/apps/minfs-web/src/test/java/org/example/minfsweb/: MinfsWebApplicationTests.java
homework1/demo1/: main.go
homework1/demo2/: main.go  main_test.go
homework1/demo3/: main.go
homework1/demo4-final/: go.mod  main.go  main_test.go
microservice-discovery/: README.md  docker-compose.yml
microservice-discovery/consumer/: Dockerfile  go.mod  main.go
microservice-discovery/k8s/: deployment.yaml  ingress.yaml
microservice-discovery/provider/: Dockerfile  go.mod  main.go
minesweep-cal/: README.md  go.mod  main.go
minfs/dataServer/: go.mod
minfs/easyClient/: dependency-reduced-pom.xml  project.md
msa/: README.md  go.mod  go.sum
msa/client/: Dockerfile  main.go
msa/client/config/: client-1.yaml  client-2.yaml  config.go
msa/client/handler/: client_handler.go
msa/client/heartbeat/: client_heartbeat.go
msa/client/logging_service/: client_logging_service.go
msa/client/register/: client_register.go
msa/client/response/: client_response.go
msa/client/router/: client_router.go
msa/logging_service/: Dockerfile  main.go
msa/logging_service/handler/: logging_service_handler.go
msa/logging_service/models/: logging_service_response.go
msa/logging_service/router/: logging_router.go
msa/registry/: Dockerfile  main.go
msa/registry/cluster/: manager.go
msa/registry/config/: config.go  registry-1.yaml  registry-2.yaml  registry-docker-1.yaml  registry-docker-2.yaml
msa/registry/handler/: health_check.go  registry_discovery.go  registry_heartbeat.go  registry_register.go  registry_unregister.go
msa/registry/models/: registry_response.go
msa/registry/router/: registry_router.go
msa/registry/storage/: registry_storage.go
msa/time_service/: Dockerfile  main.go
one-pass/: Dockerfile  README.md  docker-compose.yml  go.mod  go.sum  main.go
one-pass/config/: config.go  config.yaml
one-pass/handler/: batch_pay.go  query_handler.go  trade_handler.go
one-pass/middleware/: logger.go  rate_limit.go
one-pass/model/: pay.go  query.go  request.go  trade.go  user_balance.go
one-pass/service/: batch_service.go  query_service.go  trade_service.go
one-pass/utils/: http.go
(+25 files in other folders)
